Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: D:/Cube_mx/electronic_team_eagle/AGH_SS_Eagle_Projects/Hybrid_Rocket/BOT_PCB/Hybrid_lower_pcb3/hybrid_lower_pcb3_3.dri

 Date              : 01.05.2018 16:13
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   372
 T02   0.0197inch    13
 T03   0.0315inch     2
 T04   0.0430inch    25
 T05   0.0472inch     2
 T06   0.0512inch     4
 T07   0.1200inch     2
 T08   0.1220inch     5

Total number of drills: 425

Plotfiles:

 D:/Cube_mx/electronic_team_eagle/AGH_SS_Eagle_Projects/Hybrid_Rocket/BOT_PCB/Hybrid_lower_pcb3/hybrid_lower_pcb3_3.TXT
