Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: D:/Cube_mx/electronic_team_eagle/AGH_SS_Eagle_Projects/Hybrid_Rocket/BOT_PCB/Hybrid_lower_pcb3/hybrid_lower_pcb3_3.gpi

 Date              : 01.05.2018 16:13
 Plotfile          : D:/Cube_mx/electronic_team_eagle/AGH_SS_Eagle_Projects/Hybrid_Rocket/BOT_PCB/Hybrid_lower_pcb3/hybrid_lower_pcb3_3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      rectangle 0.0394inch x 0.0433inch    50
 D12      rectangle 0.0630inch x 0.1181inch     4
 D13      rectangle 0.0433inch x 0.0394inch    60
 D14      rectangle 0.0880inch x 0.0480inch     6
 D15      rectangle 0.0866inch x 0.1417inch     2
 D16      square    0.0315inch              16
 D17      rectangle 0.0354inch x 0.0394inch     4
 D18      rectangle 0.0669inch x 0.0217inch     1
 D19      rectangle 0.0394inch x 0.0354inch     4
 D20      rectangle 0.0217inch x 0.0669inch     1
 D21      rectangle 0.0669inch x 0.0335inch    20
 D22      rectangle 0.0433inch x 0.0236inch     8
 D23      round     0.1000inch               2
 D24      rectangle 0.0220inch x 0.0780inch     8
 D25      rectangle 0.0780inch x 0.0220inch     8
 D26      rectangle 0.0118inch x 0.0591inch    32
 D27      rectangle 0.0591inch x 0.0118inch    32
 D28      draw      0.0397inch              13
 D29      rectangle 0.0591inch x 0.0512inch     6
 D30      rectangle 0.1000inch x 0.0600inch     4
 D31      round     0.0860inch               4
 D32      rectangle 0.0394inch x 0.0551inch     6
 D33      rectangle 0.0315inch x 0.0354inch     3
 D34      rectangle 0.0236inch x 0.0315inch     2
 D35      rectangle 0.0425inch x 0.0413inch     2
 D36      rectangle 0.0160inch x 0.0460inch     6
 D37      octagon   0.0515inch               2
 D38      round     0.0645inch              25
 D39      round     0.0298inch             372
 D40      draw      0.0080inch            9748
 D41      draw      0.0500inch              28
 D42      draw      0.0100inch             140
 D43      draw      0.0160inch              47
 D44      round     0.1620inch               5
 D45      draw      0.0120inch               3

