Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: D:/Cube_mx/electronic_team_eagle/AGH_SS_Eagle_Projects/Hybrid_Rocket/BOT_PCB/Hybrid_lower_pcb3/hybrid_lower_pcb3.gpi

 Date              : 14.02.2018 15:04
 Plotfile          : D:/Cube_mx/electronic_team_eagle/AGH_SS_Eagle_Projects/Hybrid_Rocket/BOT_PCB/Hybrid_lower_pcb3/hybrid_lower_pcb3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0394inch x 0.0433inch    44
 D12      rectangle 0.0433inch x 0.0394inch    46
 D13      rectangle 0.0630inch x 0.1181inch     4
 D14      rectangle 0.0880inch x 0.0480inch     6
 D15      rectangle 0.0866inch x 0.1417inch     2
 D16      square    0.0315inch              16
 D17      rectangle 0.0354inch x 0.0394inch     8
 D18      rectangle 0.0669inch x 0.0217inch     2
 D19      rectangle 0.0669inch x 0.0335inch    20
 D20      rectangle 0.0433inch x 0.0236inch     8
 D21      round     0.1000inch               2
 D22      rectangle 0.0220inch x 0.0780inch     8
 D23      rectangle 0.0780inch x 0.0220inch     8
 D24      rectangle 0.0591inch x 0.0118inch    32
 D25      rectangle 0.0118inch x 0.0591inch    32
 D26      draw      0.0001inch            1056
 D27      rectangle 0.0098inch x 0.0195inch     4
 D28      rectangle 0.0094inch x 0.0236inch     8
 D29      rectangle 0.0195inch x 0.0098inch     4
 D30      rectangle 0.0236inch x 0.0094inch     8
 D31      draw      0.0397inch              21
 D32      octagon   0.0600inch              15
 D33      round     0.2000inch               2
 D34      rectangle 0.0591inch x 0.0512inch     2
 D35      rectangle 0.1000inch x 0.0600inch     4
 D36      round     0.0860inch               4
 D37      rectangle 0.0394inch x 0.0551inch     9
 D38      rectangle 0.0315inch x 0.0354inch     3
 D39      draw      0.0080inch            8429
 D40      round     0.0298inch             257
 D41      draw      0.0100inch              10
 D42      draw      0.0160inch              34
 D43      draw      0.0500inch               6
 D44      round     0.1620inch               4

